{
  "name": "void-app",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "shared",
    "app",
    "worker"
  ],
  "scripts": {
    "dev": "npm -w app run dev",
    "build": "npm -w app run build && npm run build:desktop",
    "build:desktop": "esbuild shared/src/merge.ts --bundle --platform=node --format=esm --outfile=desktop/dist/merge.mjs",
    "test": "npm -w shared run test && npm -w app run test && npm -w worker run test",
    "test:e2e": "npm -w app run test:e2e",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:pwa": "node scripts/check-pwa.mjs",
    "check:config": "node scripts/check-config.mjs",
    "launch:gates": "node scripts/launch-gates.mjs",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm test && npm run build && npm run check:pwa",
    "typecheck": "npm -w shared run typecheck && npm -w app run typecheck && npm -w worker run typecheck",
    "deploy": "npm -w app run build && npm -w worker run deploy",
    "deploy:production": "npm -w app run build && npm -w worker run deploy:production",
    "cf:types": "npm -w worker run cf:types",
    "audit": "npm audit --audit-level=high --omit=dev",
    "audit:all": "npm audit --audit-level=high",
    "icons": "node app/scripts/gen-icons.mjs",
    "ico": "node app/scripts/gen-ico.mjs",
    "install:desktop": "powershell -ExecutionPolicy Bypass -File desktop/Install-Shortcut.ps1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript-eslint": "^8.63.0"
  }
}
