{
  "name": "@void/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "cf:types": "wrangler types worker-env.d.ts",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:production": "wrangler d1 migrations apply DB --remote --env production"
  },
  "dependencies": {
    "@clerk/backend": "^3.11.4",
    "@void/shared": "*",
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "@types/node": "^26.1.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.16.1"
  }
}
